/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6fb;
  color: #222;
  min-height: 100vh;
}

header {
  background: linear-gradient(90deg, #6a5b8c 0%, #3a5170 100%);
  color: #fff;
  padding: 2rem 1rem 1.2rem 1rem;
  box-shadow: 0 2px 12px rgba(80, 120, 255, 0.08);
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}

header h1 {
  font-size: 2.2rem;
  font-weight: 800;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

nav {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 0.4rem 1.2rem;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
}

nav a:hover {
  background: rgba(255,255,255,0.18);
  color: #e0e8ff;
}

.container {
  max-width: 1400px;
  margin: 2.5rem auto 0 auto;
  padding: 0 0.5rem;
  padding-bottom: 90px; /* 增加底部留白，避免内容被footer挡住 */
}

.login-container {
  max-width: 400px;
  margin: 3rem auto;
  background: #fff;
  padding: 2.5rem 2rem;
  border-radius: 18px;
  box-shadow: 0 4px 32px rgba(80, 120, 255, 0.10);
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #4f8cff;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1.5px solid #e3e8f0;
  border-radius: 8px;
  font-size: 1rem;
  background: #f8fafc;
  transition: border 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #4f8cff;
  outline: none;
}

button, .edit-btn, .delete-btn {
  background: linear-gradient(135deg, #9a85b9 0%, #5c7eb3 100%);
  color: #fff;
  border: none;
  padding: 0.7rem 1.6rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.2s, opacity 0.2s;
  box-shadow: 0 2px 8px rgba(80, 120, 255, 0.08);
}

button:hover, .edit-btn:hover, .delete-btn:hover {
  opacity: 0.92;
}

.admin-actions {
  margin-bottom: 2rem;
  text-align: right;
}

.file-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 每行3列 */
  gap: 2rem;
}

.file-card {
  background: #fff;
  border-radius: 28px;
  box-shadow: 0 8px 40px rgba(80, 120, 255, 0.18);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  min-height: 260px;      /* 增大卡片高度 */
  padding: 1.2rem 1.2rem; /* 增大内边距 */
}

.file-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 32px rgba(80, 120, 255, 0.13);
}

.file-card h3 {
  padding: 1.6rem 1rem 1rem 1rem; /* 增大标题内边距 */
  font-size: 1.35rem;             /* 增大标题字体 */
  font-weight: 700;
  color: #333;
  background: none;
  border: none;
}

.file-card.editable .file-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 1rem 0.5rem 1rem;
  background: none;
  border: none;
}

.file-actions {
  display: flex;
  gap: 0.7rem;
}

.edit-btn, .delete-btn {
  padding: 0.4rem 1.1rem;
  font-size: 0.95rem;
  border-radius: 6px;
  box-shadow: none;
}

.delete-btn {
  background: linear-gradient(90deg, #ff5f6d 0%, #ffc371 100%);
  color: #fff;
}

.links {
  padding: 1.2rem 1rem 1.6rem 1rem; /* 增大内容内边距 */
}

.links p {
  margin-bottom: 0.7rem;
}

.links a.file-link-btn {
  display: inline-block;
  background: #f4f8ff;
  color: #4f8cff;
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
  border: 1.5px solid #e3e8f0;
}

.links a.file-link-btn:hover {
  background: #4f8cff;
  color: #fff;
  border-color: #4f8cff;
}

.form-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(80,120,255,0.10);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.form-modal form {
  background: #fff;
  padding: 2.5rem 2rem;
  border-radius: 18px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 4px 32px rgba(80, 120, 255, 0.13);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.alert {
  padding: 1rem 1.2rem;
  margin-bottom: 1.5rem;
  border-radius: 6px;
  font-weight: 500;
}

.alert.error {
  background: #ffeaea;
  color: #d32f2f;
  border: 1.5px solid #ffcdd2;
}

.empty {
  text-align: center;
  padding: 2.5rem 1rem;
  color: #b0b8c9;
  font-size: 1.1rem;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 1rem 1rem 1rem 1rem; /* 增大底部内边距 */
  background: #f4f6fb;
  border-top: 1.5px solid #e3e8f0;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  color: #888;
  font-size: 0.98rem;
  margin-top: 0;
  z-index: 999;
}

@media (max-width: 768px) {
  .file-grid {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  .container {
    padding: 0 0.5rem;
  }
  header, footer {
    border-radius: 0;
  }
}